<DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta keywords="Aline Almeida, Desenvolvedora, mulher desenvolvedora, programação, minas programam">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,300;1,400&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3afdd5ac97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfólio | Aline Almeida</title>
    <link rel="icon" href="./images/logotitle.png">
    </head>
<body>
    <header>
        <nav class="menu">
            <ul class="lista-menu">
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="intro-content">
        <figure>
        <img src="./images/fotoperfil.png" alt="Foto de perfil Aline" width="200px"/>
        </figure>
        <h1 class="title">Aline Almeida</h1>
        <h2 class="subtitle">Desenvolvedora Web</h2>
        <br>
        <p class="intro">Em transição de carreira da área contábil para a tecnológica.
            <br>Possuo diversos cursos na área de desenvolvimento, especializada em desevolvimento web.</p>
    </main>
    <section id="formacao">
        <div class="conteudo">
            <h1>Formação</h1>
            <ul>
                <li>
                    <h3 class="descricao"> Programação</h3>
                    <h4 class="linksite"><a href="https://minasprogramam.com/" target="_blank">Instituto Minas Programam</a></h4>
                    <p>OMinas Programam é uma iniciativa criada para desafiar os estereótipos de gênero e de raça na tecnologia. Promove capacitação sobre programação para meninas e mulheres.<br><br><br></p>
                </li>
                <li class="item">
                    <h3 class="descricao">Desenvolvimento Web</h3>
                    <h4 class="linksite"><a href="https://recode.org.br/" target="_blank">Recode</a></h4>
                    <p> A Recode tem como lema promover o Empoderamento Digital, promovendo vários cursos gratuitos na área de tecnologia.</p>
                </li>
                <li class="item">
                    <h3 class="descricao">HTML e CSS</h3>
                    <h4 class="linksite"><a href="https://www.ev.org.br/" target="_blank">Fundação Bradesco</a></h4>
                    <p>Curso introdutório ao HTML e CSS.</p>
                </li>
                <li class="item">
                    <h3 class="descricao">Python</h3>
                    <h4 class="linksite"><a href="https://www.sp.senac.br/" target="_blank"> Senac São Paulo</a></h4>
                    <p>Introdução a Linguagem Python e Lógica da Programção.</p>
                </li>
            </ul>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="conteudo">
            <h1>Portfólio</h1>
            <ul>
                <li class="item">
                    <h3 class="descricao">Site Informativo: Regulii</h3>
                    <h4 class="linksite"><a href="https://regulii.netlify.app/index.html" target="_blank"> Regulii</a></h4>
                    <p>Site produzido a partir da minha experiência na área de regularização de empresas com dicas e passo a passo sobre vários procedimentos.
                    <br>Projeto desenvolvido em HTML e CSS.</p>
                </li>
                <li class="item">
                    <h3 class="descricao">E-Commerce: Vikata Om</h3>
                    <h4 class="linksite"><a href="https://vikataom.netlify.app/" target="_blank"> Vikata Om</a></h4>
                    <p>Site de e-commerce criado para estudo, porém totalmente funcional.
                    <br>Projeto desenvolvido em HTML e CSS.</p>
                </li>
            </ul>
        </div>
    </section>
      
    <footer id="contato">
        <div>
            <i class="fa-brands fa-whatsapp"></i>
            <a href="https://wa.me/5511932544957?text=Ola/" target="_blank">WhatsApp</a>             
        </div>
        <div>
            <span class="fab fa-brands fa-linkedin-in"></span>
            <a href="https://www.linkedin.com/in/alinealmeidadev/" target="_blank">LinkedIn</a> 
        </div>
        <div>
            <span class="fab fa-brands fa-github"></span>
            <a href="https://github.com/alinealmeidadev/" target="_blank">Git Hub</a>
        </div>
        <div>
            <span class="fas fa-envelope-square"></span>
            <a href="mailto:alinealmeidadev@gmail.com" target="_blank">alinealmeidadev@gmail.com</a>             
        </div>
    </footer>

<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
